<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Personal Launcher</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<style>
		html,body{
			font-family: 'Open Sans',sans-serif;
			font-size: 14px;
			margin:0;
			min-height: 180ox;
			padding: 0;
			width: 384;
		}
		
		h1{
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #004C99;
		}
		
		a:link,a:visited{
			color: #000;
			outline: 0;
			text-decoration:none;
		}
		
		img {
			width:30px;
		}
		
		.modal-header{
			align-items: center;
			border-bottom: 0.5px solid #dadada;
		}
		
		.modal-content{
			padding: 0 22px;
		}
		
		.modal-icons{
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}
		
		.logo{
			padding: 16px;
		}
		
		.logo-icon{
			vertical-align: text-bottom;
			margin-right: 12px;
		}
		
		.version{
			color: #444;
			font-size:18px;
		}
		
		.flex-container{
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}
		
		.flex{
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width:120px;
		}
		
		.flex:hover{
			opacity: 0.4;
		}
		
		.flex.fa{
			font-size: 40px;
			color: #2f5976;
		}
		
	</style>
	
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="logo.png" alt="Personal Launcher" class="logo-icon">
			Personal Launcher<span class="version">(1.0.0)</span>
		</h1>
	</div>
	
	<div class="modal-content">
		<p>Easily access personal websites</p>
	</div>
	
	<div class="modal-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="https://itnug987.github.io" target="_blank">
					<i class="fa fa-globe"></i>
				</a>
			</div>
			
			<div class="flex">
				<a href="https://github.com/itnug987" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</div>
			
			<div class="flex">
				<a href="https://youtube.com" target="_blank">
					<i class="fa fa-youtube"></i>
				</a>
			</div>
			
			<div class="flex">
				<a href="https://gmail.com" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</div>
		</div>
	</div>
	
	<script src="popup.js"></script>
</body>
</html>
